In this assignment, we want you to create a Work Breakdown Structure (WBS) for an online shopping website.
On this website, customers would be able to browse and search products. They are able to add products to a 
shopping cart and purchase items in the shopping cart. There are advertisements on the website which are 
purchased by external companies to advertise their product or service. These appear down the side of the 
website. There are also banners that display deals or discounts to the shopper. These appear front and 
centre, and only display deals for the online shopping website.

Create a Work Breakdown Structure (WBS) for this product that is at least three (3) tiers. Make sure that 
work products on the WBS are broken down to appropriate sizes. Include all the features described above. 
You may also add other features or work products that you feel would be relevant to the product.
